<div id="header" class="container">

	<!-- Logo -->
		<h1 id="logo"><a href="@pathto(index)">Telephasic</a></h1>

	<!-- Nav -->
		<nav id="nav">
			<ul>
				<li>
					<a href="#">Dropdown</a>
					<ul>
						<li><a href="#">Lorem ipsum dolor</a></li>
						<li><a href="#">Magna phasellus</a></li>
						<li><a href="#">Etiam dolore nisl</a></li>
						<li>
							<a href="#">Phasellus consequat</a>
							<ul>
								<li><a href="#">Lorem ipsum dolor</a></li>
								<li><a href="#">Phasellus consequat</a></li>
								<li><a href="#">Magna phasellus</a></li>
								<li><a href="#">Etiam dolore nisl</a></li>
							</ul>
						</li>
						<li><a href="#">Veroeros feugiat</a></li>
					</ul>
				</li>
				<li><a href="@pathto(left-sidebar)">Left Sidebar</a></li>
				<li class="break"><a href="@pathto(right-sidebar)">Right Sidebar</a></li>
				<li><a href="@pathto(no-sidebar)">No Sidebar</a></li>
			</ul>
		</nav>

</div>
